{
  "name": "gotou-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "sync-shared": "node scripts/sync-shared.mjs",
    "build-dummy-db": "node scripts/build-dummy-db.mjs",
    "fetch-fonts": "node scripts/fetch-google-fonts.mjs",
    "predev": "npm run sync-shared && npm run build-dummy-db",
    "dev": "vite",
    "prebuild": "npm run sync-shared && npm run build-dummy-db",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "postbuild": "node scripts/generate-sw-precache.mjs",
    "preview": "vite preview",
    "pretest": "npm run sync-shared && npm run build-dummy-db",
    "test": "vitest run"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
