{
  "name": "gotou-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "sync-shared": "node scripts/sync-shared.mjs",
    "predev": "npm run sync-shared",
    "dev": "vite",
    "prebuild": "npm run sync-shared",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "pretest": "npm run sync-shared",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
